<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Life+Savers:800" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Will Andy Pick Me?</title>
  </head>
  <body>
    <h1>Will Andy pick me?</h1>
    <section>
      <div class='ballContainer eightBall' id='container'>
        <input type="text" placeholder="Ask your question here!">
        <button class='submit'>Get your answer</button>
        <div class='answerField'>
          <p class='question'></p>
          <p class='answer'></p>
        </div>
        <button class='clear clearDisable'>Clear</button>
      </div>
      <div>
        <img src='assets/woody.png' class='woody'>
      </div>
    </section>
  </body>
  <script src="/index.js"></script>
</html>
